vscode/extensions/zxh404.vscode-proto3-0.5.4/example/protos/v3/messages.proto

syntax = "proto3";

package v3;

// message name can start with _
message _Msg {}

message FieldRules {
  int32 field1=1;
  repeated int32 field2 = 2;
  double map = 3;
}

message MapFields {
  map<string, int32> map_field1 = 1;
  map< string,float > map_field2 = 2 [deprecated=true];
}

message OneofField {
  //int32 name = 1;
  //int32 xx = 4;
  oneof test_oneof {
    string name = 4 [deprecated=true];
    int32 sub_message = 9;
  }
}

message ReservedFields {
  reserved 2, 15, 9 to 11, 3, 100 to 200;
  reserved "foo", "bar";
  //int32 foo = 1;
  //int32 zzz = 15;
}

message OutMsg {
  enum NestedEnum {
    AAA = 0;
    BBB = 1;
  }
  message NestedMsg {
    message XXX {
      int32 field1 = 1;
    }
  }
  NestedMsg field1 = 1;
  NestedEnum field2 = 2;
}
