vscode/extensions/zxh404.vscode-proto3-0.5.4/example/protos/v3/options.proto

syntax = "proto3";

package v3;

option java_package = "v3.com.example.foo";
option java_outer_classname = "Ponycopter";
option java_multiple_files = false;
option java_generate_equals_and_hash = false;
option java_string_check_utf8 = false;
option optimize_for = CODE_SIZE;
option deprecated = true;

message TestOptions {
  option message_set_wire_format = false;
  option no_standard_descriptor_accessor = false;
  option deprecated = false;

  int32 old_field = 6 [deprecated=true];
  repeated int32 x = 7 [ packed = true ];
  int64 y = 8 [ jstype=JS_STRING ];
  int64 z = 9 [lazy=false];
  string s = 100 [deprecated=true, lazy=false];

  // Explicit default values are not allowed in proto3
  // string s1 = 200 [default="abc'def\"g"];
  // string s2 = 201 [default='abc"def\'g'];
  // string str_escapes = 202 [default="abc\xa1\xB2\123\a\b\f\n\r\t\v"];
}

enum TestEnum {
  option allow_alias = true;

  X = 0;
  Y = 1;
  Z = 1 [deprecated=true];
}

service TestService {
  option deprecated = false;

  rpc decr (TestOptions) returns (TestOptions);
  rpc incr (TestOptions) returns (TestOptions) {
    option deprecated = true;
  }
}
