vscode/extensions/zxh404.vscode-proto3-0.5.4/example/protos/v3/services.proto

syntax = "proto3";

package v3;

import "google/protobuf/empty.proto";
import "google/api.proto";

message SearchRequest {
  int32 x = 1;
}
message SearchResponse {
  int32 y = 2;
}

service SearchService {
  rpc Search (SearchRequest) returns (SearchResponse);
  rpc Search2 (stream SearchRequest) returns (stream SearchResponse);
}

// https://github.com/zxh0/vscode-proto3/issues/16
message DeleteLogRequest{}
service LoggingServiceV2 {
  rpc DeleteLog (DeleteLogRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = { delete: "/v2beta1/{log_name=projects/*/logs/*}" };
  }
}

// https://github.com/zxh0/vscode-proto3/issues/18
service LoggingServiceV2_issue18 {
  rpc DeleteLog (DeleteLogRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v2beta1/{log_name=projects}"
    };
  }
  rpc DeleteLog2 (DeleteLogRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v2beta1/{log_name=projects/*/logs/*}"
    };
  }
}
