vscode/extensions/zxh404.vscode-proto3-0.5.4/example/protos/v2/default_values.proto

syntax = "proto2";

package v2;

message DefaultValues {
  optional bool f1 = 1 [default = true];
  optional int32 f2 = 2 [default = -100];
  optional int64 f3 = 3[deprecated=true];
  optional sint32 f4 = 4;
  optional sint64 f5 = 5;
  optional uint32 f6 = 6 [default = 128];
  optional uint64 f7 = 7;
  optional fixed32 f8 = 8;
  optional fixed64 f9 = 9;
  optional sfixed32 f10 = 10;
  optional sfixed64 f11 = 11;
  optional float f12 = 12 [default = 3.14];
  optional double f13 = 13;
  optional string f14 = 14 [default = "hello"];
  optional bytes f15 = 15 [default = "world"];
}
